.sign-in
    color: black
    padding-top: 155px
    // .sign-up__container
    &__container
    &__title
        color: #230B3F
        font-family: var(--accent-font)
        font-size: 32px
        font-weight: 900
        line-height: 110%
        letter-spacing: -0.64px
        text-transform: uppercase
        margin-bottom: 16px
    // .sign-up__info
    &__info

    // .sign-up__backlink
    &__backlink
        color: rgba(25, 6, 54, 0.30)
        font-family: var(--main-font)
        font-size: 16px
        font-weight: 500
        letter-spacing: -0.16px
        display: flex
        align-items: center
        margin-bottom: 16px
    // .sign-up__text
    &__text
        margin-bottom: 18px
        color: #534068
        font-family: var(--main-font)
        font-size: 20px
        font-weight: 400
        letter-spacing: -0.4px
        margin-bottom: 16px
        a
            color: #6B27FF
            font-weight: 600

    // .sign-in__forget-container
    &__forget-container
        color: rgba(25, 6, 54, 0.30)
        font-family: var(--main-font)
        font-size: 16px
        font-weight: 500
        line-height: 145%
        letter-spacing: -0.16px
        margin-bottom: 16px
    // .sign-in__forget-title
    &__forget-title
        display: inline-block
        margin-right: 8px
    // .sign-in__forget-link
    &__forget-link
        text-decoration: underline