.sign__input
    padding: 23px 36px
    border-radius: 20px
    background: #F4F4F6
    display: block
    width: 720px
    &::placeholder
        color: rgba(25, 6, 54, 0.40)
        font-family: var(--main-font)
        font-size: 16px
        font-weight: 400
        letter-spacing: -0.16px
