.about
		@media (max-width: 1200px)
			display: none
		// .about__content
		padding-top: 0px
		padding-bottom: 60px
		@media (min-width: 1551px)
			padding-top: 60px
		@media (max-width: 1200px)
			padding-top: 60px


		&__container
			color: var(--font-color)
			display: flex
			gap: 47px
		&__info
			display: flex
			flex-direction: column
			justify-content: center
			flex-basis: 50%
		// .about__title

		&__title
			font-family: var(--accent-font)
			color: #534068
			font-size: 48px
			font-weight: 800
			line-height: 1.2
			letter-spacing: -0.96px
		// .about__text

		&__text
			font-family: var(--main-font)
			font-size: clamp(0.875rem, 0.616rem + 1.3vw, 1.75rem)
			font-weight: 400
			line-height: 1.2
			letter-spacing: -0.56px
			// .about__text_1

			&_accent
				color: #534068
				font-size: 28px
				margin-bottom: 48px
		&__button
			align-self: flex-start
				

		// .about__img

		&__img
			max-width: 800px
			display: flex
			align-items: center
			img
				width: 100%



.container

