.achivement
		width: 320px
		// .achivement__icon

		&__icon


		// .achivement__text

		&__text
			color: rgba(83, 64, 104, 0.70)
			font-family: var(--main-font)
			font-size: 20px
			font-weight: 400
			line-height: 1.3
			letter-spacing: -0.6px

		// .achivement__button

		&__button

.achivements
	display: flex
	flex-shrink: 1
	flex-direction: column
	gap: 60px
	text-align: center

