.hero
    padding-bottom: 130px
    @media (max-width: 1200px)
        padding-bottom: 200px
    overflow: visible
    position: relative
    @media (min-width: 1551px)
        overflow: hidden
        padding-bottom: 0px
    @media (max-width: 1200px)
        background: linear-gradient(51deg, #9E00FF 4.09%, #007AFF 137.66%)

    &__background
        position: absolute
        top: 0px
        left: 0px
        @media (max-width: 1200px)
            display: none


    // .hero__container
    &__container
        background: url("../../assets/img/stars.svg") center / cover no-repeat
        position: relative
        z-index: 9
        padding: 0 60px
        @media (max-width: 767px)
            padding: 0 30px
    // overflow: hidden
    // .hero__header

    &__main
        padding-top: 205px
        padding-bottom: 280px
        @media (max-width: 1200px)
            padding-bottom: 140px
        @media (max-width: 900px)
            padding-bottom: 60px
            margin-top: 110px
    &__title
        font-family: var(--accent-font)
        font-size: clamp(1.875rem, -0.362rem + 11.19vw, 5rem)
        font-weight: 900
        line-height: 1.1
        letter-spacing: -1.6px
        text-transform: uppercase
    &__info
        margin-top: 16px
        font-family: var(--main-font)
        font-size: 24px
        font-weight: 400
        line-height: 140%
        letter-spacing: -0.72px

    &__button
        margin-top: 48px