.more
    @media (max-width: 1200px)
        display: none
    position: relative
    padding-top: 280px
    &__background
        display: block
        position: absolute
        top: 75px
        z-index: -1

    &__upper-deco
        display: block
        position: absolute
        top: 0px
        z-index: -1
    &__notes
        position: absolute
        top: 0px
        width: 100%
    &__upper
        margin-bottom: 40px
    &__bottom
        padding-top: 60px
        padding-bottom: 50px
    &__title
        text-align: center
        font-family: var(--accent-font)
        font-size: 48px
        font-weight: 900
        letter-spacing: -0.96px
        text-transform: uppercase
        margin-bottom: 24px

    &__divider
        max-width: 1280px
        margin: 0 auto
        height: 1px
        background: #D64EFF

    &__bottom
        padding-top: 60px
        padding-bottom: 50px
        display: flex
        gap: 108px
        margin-bottom: 49px

    &__info
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        flex-basis: calc(50% - 108px)
    // .more__bot-title
    &__bot-title
        color: #FFF
        font-family: var(--accent-font)
        font-size: 48px
        font-weight: 800
        letter-spacing: -0.48px
        margin-bottom: 16px
    // .more__bot-text
    &__bot-text
        color: rgba(255, 255, 255, 0.90)
        font-family: var(--main-font)
        font-size: 24px
        font-weight: 500
        line-height: 145%
        letter-spacing: -0.24px
        margin-bottom: 32px
    // .more__img
    &__img
        max-width: 383px
        img
            width: 100%
    // .more__form
    &__form


.feedback
    display: flex
    flex-direction: column
    gap: 16px
    background: #FFFFFF
    border-radius: 60px
    padding: 32px
    // .feedback__name
    &__name
    // .feedback__mail
    &__mail
    // .feedback__message
    &__button
        text-align: center
    &__message
        height: 236px
        display: block
        padding: 23px 36px
        border-radius: 20px
        background: #F4F4F6
        width: 526px
        border: 0px
        outline: 0px
        &::placeholder
            color: rgba(35, 11, 63, 0.40)
            font-family: var(--main-font)
            font-size: 16px
            font-weight: 400
            letter-spacing: -0.16px
    &__info
        max-width: 526px
        color: #9FA4BC
        text-align: center
        font-family: var(--main-font)
        font-size: 14px
        font-weight: 400
        line-height: 145%
        letter-spacing: -0.14px
        a
            color: #6B27FF
            text-decoration: underline