.tutor-2
		@media (max-width: 1200px)
			display: none
		position: relative
		padding-top: 70px
		padding-bottom: 21px
		// .tutor-1__content

		&__content
			display: flex
			align-items: center
			gap: 90px
		// .tutor-1__img-container

		&__img-container

		&__achivements
			margin-right: 250px


.piano
	position: absolute
	right: 0px

.tutor__name_2
	text-align: left
	left: 32px


