.tutor-1
		@media (max-width: 1200px)
			display: none
		position: relative
		padding-top: 70px
		padding-bottom: 110px
		// .tutor-1__content

		&__content
			display: flex
			align-items: center
			justify-content: flex-start
			gap: 90px
		// .tutor-1__img-container

		&__img-container

		&__achivements
			margin-left: 250px


.tube-2
	position: absolute
	z-index: -1









