.tutor
		display: block
		position: relative
		flex-grow: 1
		&::before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			border-radius: 60px
			background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.00) 100%)
			&:hover
				opacity: 0
			

		// .tutor__img
		&__img-container
			flex-grow: 1
			position: relative
			z-index: -1
		&__img
			width: 100%

		// .tutor__name

		&__name
			position: absolute
			z-index: 1
			right: 32px
			bottom: 32px
			color: #fff
			font-family: var(--main-font)
			text-align: right

		&__last-name
			font-size: 64px
			font-weight: 600
		&__other-name
			margin-top: 8px
			font-size: 40px
			font-weight: 500
		&__instr
			margin-top: 22px
			color: #EEAF51
			font-size: 32px
			font-weight: 600